:root {
    --text-font: "Roboto", sans-serif; 
    --logo-font: "Raleway", sans-serif;
    --text-color:  #212121 ;
    --second-text-color: #757575;
    --third-text-color: #FFFFFF;
    --active-color: #2196F3 ;
    --banner-footer-background: #2F303A;
    --footer-contact-color: #ffffff99;
    --buuton-portfolio-background: #F5F4FA;
}

body{
    font-family: var(--text-font);
    color: var(--text-color);
    background-color: var(--third-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,ol {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}
 
.container {
    width: 1200px;  
    padding: 0 15px;
    margin: 0 auto;  
    
}

/* !!!!!!!!!!!!!!!!!!!!!!!!!!index.html!!!!!!!!!!!!!!!!! */

.header .container {
    display: flex;
    align-items: center;
    min-height: 80px;
}

/*================Logo==============*/

.navigation .logo-link {
    margin: auto 93px auto auto ;
}

.logo-first-side {
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--active-color);
}

.logo-header-side {
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--text-color);
}
/*===============Navigation============*/


.navigation {
    display: flex;
}

 .site-nav-list:not(:last-child) {
     margin-right: 50px;
 }
.site-nav {
    display: flex;
    align-items: center;
}

.site-nav-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--text-color);

}
.site-nav-link.current {
    color: var(--active-color);
}

.site-address-list {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    text-decoration: none;
    margin-right: 50px;


}

.site-nav-link:hover,
.site-nav-link:focus {
    color: var(--active-color);    

}

/*================Addres header=========*/
.header-address{
    margin-left: auto;

    font-style: normal;
    display: flex;
}




.site-address-list:hover,
.site-address-list:focus {
    color: var(--active-color);    
}

/*=================Banner===========*/
.banner {
    background: var(--banner-footer-background);
    flex-grow: 1;


}

.banner-title {
    padding-top: 200px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.37;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color:var(--third-text-color);
}

.banner-block {
    height: 600px;

}
.banner-button {
    margin: 30px auto 200px auto;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--third-text-color);
    background-color: var(--active-color);
    min-width: 200px;
    height: 50px;
    border-radius: 4px;
    border: none;
    cursor:pointer;
    padding: 10px 33px;  
    
}

/*===========Features==========*/


.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features .container {
    padding-top: 94px;
}

.features-list{
display: flex;

}
.features-list-item:not(:last-child) {
    padding-right: 30px;
}
.features-list-item {
    width: 270px;
    height: 101px;
}

.features-list-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

}

.features-list-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-text-color);

}
 /*===========What we do==========*/
.img-section {
    padding-top: 94px;
    padding-bottom: 94px;

}

.img-title-items {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;

}

.img-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--text-color);

}


.img-title-list:not(:last-child) {
    margin-right: 30px;
}

/*================Team============*/

.team .container {
    padding-bottom: 94px;
}
.team {
    background-color: var(--buuton-portfolio-background) ;
}

.team-list {
    display: flex;
    justify-content: space-between;
}
.team-list:not(:last-child) {
    margin-right: 30px;
}

.team-list-item {
    width: 270px;
    height: 368px;
    background-color: var(--third-text-color);
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    padding-top: 94px;
    margin-bottom: 50px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);

}

.team-member {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);
    margin-top: 30px;
    margin-bottom: 10px;
}

.team-member-profession {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
    color: var(--second-text-color);
}
 /*=================Footer========== */

 .footer-logo-link {
     text-decoration: none;
 }
.footer {
    background-color: var(--banner-footer-background);
    padding: 60px 0;

}

.footer-logo {
    margin-bottom: 20px;
}
.footer-address {
    font-style: normal;
}

.logo-footer-side {
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--third-text-color);
}


.footer-address-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--third-text-color);
    text-decoration: none;
}

.footer-list {
    display: inline-block;
}

.footer-list:not(:last-child) {
    margin-bottom: 9px;
}


.footer-address-link:hover,
.footer-address-link:focus {
    color: var(--active-color);
}

.footer-contact-link:not(:last-child) {
    margin-bottom: 9px;
}
.footer-contact-link {
    display: inline-block;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer-contact-color);
    text-decoration: none;
    margin-top: 9px;

}

.footer-contact-link:hover,
.footer-contact-link:focus {
    color: var(--active-color);
}



/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!portfolio.html!!!!!!!!!!!!!!!!!!!!!!!!!!!1*/

.portfolio {
    padding-bottom: 94px;
}

.button {
    background-color: var(--buuton-portfolio-background) ;
    align-items: center;
    text-align: center;
    min-width: 73px;
    border-radius: 4px;
    border: none;
    padding: 6px 23px;
    cursor:pointer;

}

.button-list-item:not(:last-child) {
    margin-right: 8px;
}

.button:not(:last-child) {
    margin-right: 8px;
}

.button-list {
display: flex;
justify-content: center;
margin-top: 94px;
}

.button:hover,
.button:focus {
    color: var(--third-text-color) ;
    background-color: var(--active-color);
}

.gallery-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.gallery-list-item {
    width: 370px;
    background: #FFFFFF;
    box-sizing: border-box;
    align-content: flex-start;
    margin-top: 30px;
    border: 1px solid #eeeeee;


}

/*.gallery-list-item:nth-child(3n+2) {
    margin-left: 30px;
    margin-right: 30px;
}*/


.gallery-list-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--text-color);
    margin: 20px 24px 4px 24px;

}

.gallery-list-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    margin-left: 24px;


}